{
  "name": "archvault",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@archvault/web",
    "dev:docs": "turbo dev --filter=@archvault/docs",
    "build": "turbo build",
    "build:web": "turbo build --filter=@archvault/web",
    "build:docs": "turbo build --filter=@archvault/docs",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "test": "turbo test",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "turbo db:studio",
    "docker:compose:up": "docker compose up -d db",
    "docker:compose:down": "docker compose down",
    "docker:compose:down:v": "docker compose down -v",
    "email:dev": "pnpm --filter @archvault/transactional dev"
  },
  "devDependencies": {
    "turbo": "^2.8.17"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "msw",
      "protobufjs",
      "sharp"
    ],
    "overrides": {
      "@noble/ciphers": "^2.1.1"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@tanstack/eslint-plugin-query>eslint": ">=10"
      }
    }
  }
}
